Net Status Report
Filename     : C:\Users\ckq\Desktop\MCU_PCB2\PCB2.PcbDoc
Date         : 2019/6/20
Time         : 16:58:50
Time Elapsed : 00:00:00

Nets, Layer, Length
    3V3, Signal Layers Only, 12516.095mils
    5V, Signal Layers Only, 9210.435mils
    AD0, Signal Layers Only, 3744.418mils
    AD1, Signal Layers Only, 5043.4mils
    AD2, Signal Layers Only, 4088.201mils
    AD3, Signal Layers Only, 5518.025mils
    BREAK, Signal Layers Only, 9639.904mils
    CANH_1, Signal Layers Only, 2510.707mils
    CANH_2, Signal Layers Only, 1302.532mils
    CANL_1, Signal Layers Only, 1974.879mils
    CANL_2, Signal Layers Only, 1302.532mils
    GND, Signal Layers Only, 0mils
    KEY_WAKE, Signal Layers Only, 9029.8mils
    LED_E1, Signal Layers Only, 3056.462mils
    LED_E2, Signal Layers Only, 4042.737mils
    LED_E3, Signal Layers Only, 2600.101mils
    NetQ1_2, Signal Layers Only, 699.178mils
    NetQ2_2, Signal Layers Only, 618.475mils
    NetQ3_2, Signal Layers Only, 617.477mils
    NetR10_2, Signal Layers Only, 4334.992mils
    NetR1_1, Signal Layers Only, 1558.108mils
    NetR2_1, Signal Layers Only, 2396.374mils
    NetR5_2, Signal Layers Only, 4617.417mils
    NetR8_2, Signal Layers Only, 3661.817mils
    NetU2_CAN1_RX, Signal Layers Only, 1599.788mils
    NetU2_CAN1_TX, Signal Layers Only, 5139.446mils
    NetU2_CAN2_RX, Signal Layers Only, 2724.84mils
    NetU2_CAN2_TX, Signal Layers Only, 2514.493mils
    PA1, Signal Layers Only, 3933.765mils
    PA2, Signal Layers Only, 2944.617mils
    PA3, Signal Layers Only, 3253.38mils
    PA4, Signal Layers Only, 3518.917mils
    PB14, Signal Layers Only, 5511.474mils
    PB15, Signal Layers Only, 4388.962mils
    PE11, Signal Layers Only, 1349.951mils
    PE12, Signal Layers Only, 2194.994mils
    PE13, Signal Layers Only, 1567.465mils
    SPI1_CS, Signal Layers Only, 3806.928mils
    SPI1_MISO, Signal Layers Only, 4822.893mils
    SPI1_MOSI, Signal Layers Only, 6147.229mils
    SPI1_SCK, Signal Layers Only, 5133.532mils
    SPI2_CS, Signal Layers Only, 1293.053mils
    SPI2_MISO, Signal Layers Only, 2961.458mils
    SPI2_MOSI, Signal Layers Only, 3392.558mils
    SPI2_SCK, Signal Layers Only, 1570.035mils
    START, Signal Layers Only, 8185.196mils
count : 46